SLACK_CLIENT_ID=YOUR_SLACK_CLIENT_ID
SLACK_CLIENT_SECRET=YOUR_SLACK_CLIENT_SECRET
SLACK_SIGNING_SECRET=YOUR_SLACK_SIGNING_SECRET
SLACK_APP_TOKEN=YOUR_SLACK_APP_TOKEN
SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN
STRAPI_AUTH_TOKEN=YOUR_STRAPI_AUTH_TOKEN
STRAPI_BASE_URL=YOUR_STRAPI_BASE_URL
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_I
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_DYNAMO_DB_ENDPOINT_URL=YOUR_AWS_DYNAMO_DB_ENDPOINT_URL